<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Curriculum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .contact-info {
      margin-bottom: 20px;
    }
    .section {
      margin-bottom: 30px;
    }
    .section h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }
    .summary {
      font-style: italic;
      margin-bottom: 20px;
    }
    .description {
      margin-bottom: 30px;
    }
    .hobbies {
      margin-bottom: 30px;
    }
    .certificate {
      margin-bottom: 30px;
    }
    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    a{
        color: black;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>ubaid raza</h1>
    <h3>frontend developer</h3>
    <p>Father Name : jameel ahmad | Phone: 03161232850 | Email: ubaid.razaghori@gmaiul.com</p>
    <p>Location: karchi, pakistan | Personal Website: <a href="https://remarkable-lokum-b5f482.netlify.app">https://remarkable-lokum-b5f482.netlify.app</a></p>
    <p>LinkedIn Profile: <a href="https://www.linkedin.com/in/ubaid-raza-24b61127a/">https://www.linkedin.com/in/ubaid-raza-24b61127a/</a></p>
  </div>
  
  <div class="section">
    <h2>Education</h2>
    <p>matric</p>
  </div>
  
  <div class="section">
    <h2>Summary</h2>
    <p class="summary">Experienced Frontend Developer with a passion for creating exceptional user experiences. Proficient in HTML, CSS, JavaScript, and modern frameworks like React and Angular. Skilled in responsive design and optimizing website performance. Ready to build engaging and innovative web applications. Let's collaborate on your next project</p>
  </div>
  
  <div class="section">
    <h2>Description</h2>
    <p class="description">Talented Frontend Developer | HTML, CSS, JavaScript | bootstrap, Angular | UX/UI Enthusiast | Passionate about creating seamless user experiences. Let's create stunning web applications together.</p>
  </div>
  
  <div class="section">
    <h2>Hobbies</h2>
    <p class="hobbies">doing gym , make website clone, play cricket</p>
  </div>
  
  <div class="section">
    <h2>Certificates</h2>
    <p>frontend development certificated by jamia suffa karachi</p>
  </div>
  
  <div class="footer">
    <p>Contact: 03161232850 | Email: ubaid.razaghori@gmail.com | Location: karchi, pakistan</p>
    <p>Personal Website: <a href="https://remarkable-lokum-b5f482.netlify.app">https://remarkable-lokum-b5f482.netlify.app</a> | LinkedIn Profile: <a href="//www.linkedin.com/in/ubaid-raza-24b61127a/">//www.linkedin.com/in/ubaid-raza-24b61127a/</a></p>
  </div>
</body>
</html>
